<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MenuModel.qml</file>
        <file>pics/google-apps-logo-111x111.jpg</file>
        <file>pics/icon1.png</file>
        <file>pics/icon2.png</file>
        <file>pics/icon3.png</file>
        <file>pics/icon4.png</file>
        <file>pics/icon5.png</file>
        <file>pics/icon6.png</file>
        <file>pics/backIcon.png</file>
        <file>pics/homeIcon.png</file>
        <file>pics/processes.png</file>
        <file>SwipeArea.qml</file>
        <file>pics/bg2.jpg</file>
        <file>AppDelegate.qml</file>
        <file>NavigationBar.qml</file>
        <file>StatusBarTop.qml</file>
    </qresource>
</RCC>
