<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MenuModel.qml</file>
        <file>pics/google-apps-logo-111x111.jpg</file>
        <file>pics/backIcon.png</file>
        <file>pics/homeIcon.png</file>
        <file>pics/processes.png</file>
        <file>SwipeArea.qml</file>
        <file>pics/bg2.jpg</file>
        <file>AppDelegate.qml</file>
        <file>NavigationBar.qml</file>
        <file>StatusBarTop.qml</file>
        <file>pics/logo.png</file>
        <file>pics/Registry.png</file>
        <file>pics/Time.png</file>
        <file>pics/Show.png</file>
        <file>pics/Color_filter.png</file>
        <file>Menu2Model.qml</file>
        <file>pics/energy39.png</file>
        <file>pics/blueetooth.png</file>
    </qresource>
</RCC>
